version: 2
jobs:
  run-it:
    docker:
      - image: circleci/ruby:2.2.6
    steps:
      - checkout
      - run: ruby twitter_delete.rb --user SeanTAllen --days 10 --rts 10 --favs 15 --force
workflows:
  version: 2
  commit:
    jobs:
      - run-it
  nightly:
    triggers:
      - schedule:
          cron: "0 0 * * *"
          filters:
            branches:
              only: master
    jobs:
      - run-it